[ominiscope]
target_kernel = matmul_kernel
; target_file: which source-file index (from ".loc <file> <line> <col>") to instrument.
; Triton PTX can reference multiple Python files. Run once and look for the
; "Source file indices seen in .loc" log line to find the right value.
target_file = 1
buffer_param1 = 0
buffer_param2 = 3
mode = block
t_start = 0
t_end = 127

[probe]
head_ptx = ../Exist_Package/head.ptx
entry_ptx = ../Exist_Package/entry.ptx
exit_ptx = ../Exist_Package/exit.ptx

[output]
dump_ptx = ../output/instrumented.ptx
loc_map = ../output/loc_map.json

[dead_elimination]
enable = False
active_list = ../output/active_probe.json